<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceX</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <h1 class="title title--main">SpaceX Information</h1>
    <div class="company__wrapper wrapper">
      <div class="company__card card">
        <h2 class="title title--card">Company info</h2>
        <div class="company__info"></div>
      </div>
    </div>
    <div class="launch__wrapper wrapper">
      <div class="launch__wrapper--buttons">
        <button class="launch__button--latest button">Show latest launch</button>
        <button class="launch__button--next button">Show next launch</button>
        <a href="#rockets__wrapper"><button class="rocket__button button">Show rockets</button></a>
      </div>
      <div class="launch__card card">
        <h2 class="title title--card" id="launchCardTitle">Launch info</h2>
        <div class="launch__info">← Choose option...</div>
      </div>
    </div>
    <div id="rockets__wrapper" class="rockets__wrapper wrapper">
      <h2 class="title title--card">Rockets</h2>
      <div class="rockets__info"></div>
    </div>
  </div>
  
  <script src="/js/script.js" type="module" ></script>
</body>
</html>